<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Project Cloud</title>

    <style>
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: linear-gradient(#141e30, #243b55);
      }

      .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.5);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
        border-radius: 10px;
      }

      .login-box h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
      }

      .login-box .user-box {
        position: relative;
      }

      .login-box .user-box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
      }
      .login-box .user-box label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: 0.5s;
      }

      .login-box .user-box input:focus ~ label,
      .login-box .user-box input:valid ~ label {
        top: -20px;
        left: 0;
        color: #03e9f4;
        font-size: 12px;
      }

      .login-box form a {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #03e9f4;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: 0.5s;
        margin-top: 40px;
        letter-spacing: 4px;
      }

      .login-box a:hover {
        background: #03e9f4;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
          0 0 100px #03e9f4;
      }

      .login-box a span {
        position: absolute;
        display: block;
      }

      .login-box a span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #03e9f4);
        animation: btn-anim1 1s linear infinite;
      }

      @keyframes btn-anim1 {
        0% {
          left: -100%;
        }
        50%,
        100% {
          left: 100%;
        }
      }

      .login-box a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #03e9f4);
        animation: btn-anim2 1s linear infinite;
        animation-delay: 0.25s;
      }

      @keyframes btn-anim2 {
        0% {
          top: -100%;
        }
        50%,
        100% {
          top: 100%;
        }
      }

      .login-box a span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #03e9f4);
        animation: btn-anim3 1s linear infinite;
        animation-delay: 0.5s;
      }

      @keyframes btn-anim3 {
        0% {
          right: -100%;
        }
        50%,
        100% {
          right: 100%;
        }
      }

      .login-box a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #03e9f4);
        animation: btn-anim4 1s linear infinite;
        animation-delay: 0.75s;
      }

      @keyframes btn-anim4 {
        0% {
          bottom: -100%;
        }
        50%,
        100% {
          bottom: 100%;
        }
      }
      nav {
        margin: auto;
        margin-top: 40px;
        position: relative;
        width: clamp(320px, 50vw, 100%);
      }

      nav h5 {
        font-size: 20px;
        border-radius: 2px;
        position: relative;
        background: tomato;
        height: 40px;
        text-transform: uppercase;
        margin-bottom: 0;
        color: inherit;
        font-weight: 200;
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        box-shadow: 4px 4px 20px -2px rgba(0, 0, 0, 0.35);
        transition: all 0.4s;
      }

      nav:hover h5 {
        transform: translateY(-2px);
        box-shadow: 2px 2px 5px -1px rgba(0, 0, 0, 0.35);
        transistion: all 0.4s;
      }

      #toggle {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 1;
        opacity: 0;
        cursor: pointer;
        height: 40px;
      }

      h5::before {
        position: absolute;
        right: 0;
        top: 0;
        height: inherit;
        aspect-ratio: 1;
        background: currentColor;
        display: flex;
        align-items: center;
        padding-right: 1rem;
        content: "";
        clip-path: polygon(50% 25%, 20% 80%, 80% 80%);
        transform: rotate(180deg) scale(0.75);
      }

      #toggle:not(:checked) ~ h5::before {
        transform: rotate(0deg) scale(0.75);
      }

      #toggle:focus ~ h5 {
        background: mediumorchid;
        transition: background 0.45s;
      }

      #toggle:checked ~ ul {
        visibility: hidden;
        opacity: 0;
      }

      #toggle:not(:checked) ~ ul {
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
      }

      nav ul {
        padding-left: 0;
        padding-top: 1rem;
        margin-top: 0;
        background: #ece5da;
        list-style: none;
        overflow: hidden;
        text-align: right;
        text-align: center;
        transition: all 0.4s ease-out;
        width: 100%;
        position: absolute;
      }
      nav ul li {
        border-radius: 2px;
        position: relative;
        display: inline-block;
        line-height: 1.5;
        width: 100%;
        margin: 0 0 0.25rem 0;
        background: tomato;
        transition: background 3s;
        box-shadow: 2px 2px 10px -2px rgba(0, 0, 0, 0.35);
      }

      nav ul li:hover,
      nav ul li a:focus {
        background: mediumorchid;
        transition: background 0.45s;
      }

      nav ul a {
        display: block;
        color: inherit;
        text-transform: lowercase;
        font-weight: 200;
        text-decoration: none;
      }

      .container {
        max-width: 55ch;
        margin: auto;
        color: #36454f;
      }
    </style>
  </head>
  <body>
    <div class="login-box">
      <h2>GAME TIC TOC TOE</h2>
      <nav>
        <input id="toggle" type="checkbox" checked />
        <h5>Chọn màn chơi</h5>
        <ul>
          <li><a href="/game/3">Màn 3x3</a></li>
          <li><a href="/game/4">Màn 4x4</a></li>
          <li><a href="/game/5">Màn 5x5</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
